<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/left"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline">

        <TextView android:id="@+id/tvCity"
            android:text="Malmö" android:textSize="22sp" android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="12dp">
            <ImageView android:id="@+id/imgIcon"
                android:layout_width="80dp" android:layout_height="80dp"/>
            <TextView android:id="@+id/tvTemp"
                android:text="12°" android:textSize="48sp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <TextView android:id="@+id/tvMeta"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Feels 10°, Wind 4 m/s, RH 65%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <Button android:id="@+id/btnChangeCity"
            android:text="Byt stad"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnOpenForecast"
            android:text="Se prognos"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>